const { capitalize } = require('./utils');

const words = [
	'Disruptive',
	'technology',
	'AR',
	'AI',
	'influencer',
	'monetization',
	'Ecosystem',
	'Pivot',
	'Millennial',
	'Ninja',
	'wizard',
	'rockstar',
	'Big data',
	'Futureware',
	'Crypto',
	'coin',
	'Smart',
	'IoT',
	'VR',
	'Dogfooding',
	'Bandwidth',
	'Evangelist',
	'Value add',
	'Game changing',
	'Brainstorm',
	'Deep dive',
	'Sync',
	'Robust',
	'Bleeding Edge',
	'Alignment',
	'Revolutionary',
	'Action item',
	'Wheelhouse',
	'Cloud',
	'Hacker',
	'Overflow',
	'Skin',
	'Sync',
	'1337',
	'Micro',
	'Container',
	'Orchestration',
	'Kubernetes',
	'Pipeline',
	'Download',
	'Upload',
	'Matrix',
	'Gantt', 
	'coder',
	'million buck',
	'savage',
	'skill',
	'serverless',
	'roadblock',
	'impediment',
	'blocker',
	'stand up',
	'migration',
	'shift',
	'in the cloud',
	'boostrap',
	'startup',
	'loader',
	'terminator',
	'processor',
	'CPU',
	'Detector',
	'Ad',
	'Addon',
	'Resonator'
].map(word => capitalize(word));

module.exports = {
	words
}